########################################
# GLOBAL
########################################
APP_NAME=LocalVoiceAssistant
LOG_LEVEL=INFO

########################################
# AUDIO
########################################
AUDIO_SAMPLE_RATE=16000
AUDIO_CHANNELS=1
AUDIO_FRAME_MS=20

########################################
# VAD
########################################
VAD_MODE=webrtc
VAD_AGGRESSIVENESS=2
VAD_SILENCE_MS=800

########################################
# STT (faster-whisper)
########################################
STT_MODEL=tiny
STT_DEVICE=cpu
STT_COMPUTE_TYPE=int8
STT_BEAM_SIZE=1
STT_LANGUAGE=en
STT_ROLLING_WINDOW_SEC=8
STT_INFER_INTERVAL_MS=400

########################################
# LLM
########################################
LLM_BACKEND=llamacpp
LLM_MODEL_PATH=models/smollm2-360m-q4.gguf
LLM_MAX_TOKENS=200
LLM_TEMPERATURE=0.7
LLM_TOP_P=0.9
LLM_REPEAT_PENALTY=1.1
LLM_CONTEXT_TOKENS=2048

########################################
# TTS
########################################
TTS_ENGINE=piper
TTS_MODEL_PATH=models/piper/en_US-lessac-medium.onnx
TTS_SAMPLE_RATE=22050
TTS_ENABLE_BARGE_IN=true

########################################
# PERFORMANCE / SAFETY
########################################
PAUSE_STT_DURING_TTS=true
ENABLE_BARGE_IN=true
MAX_RESPONSE_CHARS=400
